<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NTU SCSE Computing Challenge 2020</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Bell
    Theme URL: https://bootstrapmade.com/bell-free-bootstrap-4-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <!-- Page Content
    ================================================== -->

  <!-- Header -->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="index.html"><img src="img/vrmclogo.png" alt="" title="VRMC Logo" /></img></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Bell</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">About Us</a></li>
          <li><a href="index.html">Prospects</a></li>
          <li><a href="index.html">Projects</a></li>
          <li><a href="index.html">Team</a></li>
          
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->

      <nav class="nav social-nav pull-right d-none d-lg-inline">
        <a href="https://www.instagram.com/vjmakers/"><i class="fa fa-instagram"></i></a>
        <a href="#contact"><i class="fa fa-envelope"></i></a>
        <a href="https://www.instagram.com/vjrobotics/"><i class="fa fa-instagram"></i></a>
      </nav>
    </div>
  </header>
  <!-- #header -->

  <!-- About -->

  <section class="about" id="about">
    <div class="container text-center">
<h2>
About NTU SCSE Computing Challenge 2020
</h2> 

 <h4 class="text-center">
       The competition hosted by the school of computer science and engineering in NTU requires students to create a mobile or web application and host it on Amazon Web Services. Two teams from VJC took part in the competition.
</h4>



<h3 class="text-center">
         Team 1:
</h3>




<img src="img/SCSECC2020RH3.jpg" align="center" height=600px/>
      
<br>

          
<h3 class="text-center">
         Their project:
</h3>


<img src="img/SCSECC2020RH.jpg" align="center" height=600px/>
<img src="img/SCSECC2020RH2.jpg" align="center" height=600px/>


<br>
<p> The team created an application to help students track their mood. The application also allows students to reflect on their overall mood and set goals to improve thier mood. This application allow students to figure out what makes them feel upset, and allows them to correct these actions, so that they can live happier and more content lives.
</p>

<br> 

<h3 class="text-center">
         Team 2:
</h3>




<img src="img/SCSECC2020Yeet3.jpg" align="center" height=600px/>
      
<br>

          
<h3 class="text-center">
         Their project:
</h3>


<img src="img/SCSECC2020Yeet.jpg" align="center" height=600px/>
<img src="img/SCSECC2020Yeet2.jpg" align="center" height=600px/>


<br>
<p> The team created an application to help students track their spending. The application allows students to plan thier expenditure, as well as control the amount of money they spend each month. This app allows students to differentiate beween "needs" and "wants" and allows them to cut down on unnecessary spending, and save up to buy more lecture notes.
</p>

<h3 class="text-center">
         VJC Teams:
</h3>

<img src="img/SCSECC2020smiley.jpg" align="center" height=600px/>

 <p>  Both teams worked hard over the December holidays to prepare for the competition, and they learned a lot from this experience.  
  </div>      
 </div>
</section>




  <!-- @component: footer -->

<br>
<br>
<br>
<br>

<br>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="section-title">Contact Us</h2>
        </div>
      </div>

      <div class="row justify-content-center">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>Victoria Junior College<br>Robotics Laboratory(L2), Opposite Physics Lab</p>
            </div>

            <div>
              <i class="fa fa-envelope"></i>
              <p>
                vj.vrmc@gmail.com</br>
            kwek.engyeow@vjc.sg</br>
        ho.tianyu.basil.caleb@vjc.sg
        </p>
           
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>+65 9698 3550</br>
              +65 9751 6540</p>
            </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <footer class="site-footer">
    <div class="bottom">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-xs-12 text-lg-left text-center">
            <p class="copyright-text">
              © VRMC 2018
            </p>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Bell
              -->
              <a href="https://bootstrapmade.com/"></a>
            </div>
          </div>

          <div class="col-lg-6 col-xs-12 text-lg-right text-center">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="index.html">Home</a>
              </li>

              <li class="list-inline-item">
                <a href="#about">About Us</a>
              </li>

              <li class="list-inline-item">
                <a href="#features">Features</a>
              </li>

              <li class="list-inline-item">
                <a href="#projects">Projects</a>
              </li>

              <li class="list-inline-item">
                <a href="#team">Team</a>
              </li>

              <li class="list-inline-item">
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <a class="scrolltop" href="#"><span class="fa fa-angle-up"></span></a>


  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/tether/js/tether.min.js"></script>
  <script src="lib/stellar/stellar.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/easing/easing.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/lockfixed/lockfixed.min.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>

</body>
</html>
